<!DOCTYPE html>
<html>
  <head><title>BrowseOS - An OS run in your browser</title></head>
  <style>
    div {
    margin: 0px;
    }
    #desktop {
    display: none;
    background-color: blue;
      color: white;
    }
    #taskbar {
    display: none;
      background-color: black;
        color: white;
    }
    #startup {
    display: block;
      background-color: red;
      color: black;
      text-align: center;
    }
    button {
    background-color: white;
      color: black;
      border-size: 0px;
      border-radius: 8px;
      transition-duration: .5s;
    }
    button:hover {
    background-color: black;
      color: white;
      border-size: 0px;
    }
  </style>
<body>
  <script>
  var udata = prompt("Please input your userdata.");
  if (udata === "guest") {
  var hi = {password: "", apps: "", browsingHistory: ""};
    hi.password = prompt("password");
    udata = hi;
  }
  </script>
  <script>
  function start() {
  document.getElementById("desktop").style.display = "block";
    document.getElementById("taskbar").style.display = "block";
    document.getElementById("startup").style.display = "none";
  }
  </script>
  <div id="desktop" style="height:500px">
    <div id="apps"></div>
      <div id="taskbar">
    <p>Under construction...</p>
  </div>
  </div>

  <div id="startup">
    <h1>Welcome to BrowseOS! </h1>
    <p id="pswdget" contenteditable="true">Enter your password here.</p>
    <button onclick="if(document.getElementById('pswdget').innerHTML===udata.password){start();}">Start BrowseOS</button>
  </div>
  </body>
</html>
